.container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	background-color: #333;
}

.list {
	margin: 0;
	font-size: 24px;
}

form {
	width: 25%;
	margin: 20px auto;
	background-color: rgba(255, 255, 255, 0.7);
	padding: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

label {
	color: #4caf50;
	display: block;
	margin-bottom: 10px;
	font-size: 16px;
	font-weight: bold;
}

input {
	width: 100%;
	padding: 10px;
	margin-bottom: 15px;
	box-sizing: border-box;
}

select {
	width: 100%;
	padding: 10px;
	margin-bottom: 15px;
	box-sizing: border-box;
}

textarea {
	width: 100%;
	padding: 10px;
	margin-bottom: 15px;
	box-sizing: border-box;
	resize: none;
}

select option {
	padding: 10px;
	font-size: 14px;
	background-color: #fff;
	color: #333;
}

select option:checked {
	background-color: #4caf45;
	font-weight: bold;
}

table {
	width: 100%;
}

.pages {
	margin: auto;
	padding: 10px 10px;
	font-size: 16px;
	border-radius: 5px;
	margin-bottom: 10px;
	cursor: pointer;
	border: none;
	background-color: rgba(0, 0, 0, 0.2);
}

.pages-2 {
	margin-left: 10px;
}

.pages-1:hover {
	color: white;
	background-color: #4caf50;
}

.pages-2:hover {
	color: white;
	background-color: red;
}

.required-text {
	color: red;
}

.tableCaption{
	display: flex;
	justify-content: center;
}

.tableCaption p {
	background-color: rgba(255, 255, 255, 0.5);
	color: black;
	font-size: 18px;
	font-weight: 600;
	padding: 5px 5px;
}

.popup {
	margin: auto;
	font-size: 13.5px;
	display: none;
	position: fixed;
	top: 16%;
	left: 50%;
	padding-left: 4px;
	padding-right: 4px;
	transform: translate(-50%, -50%);
	background-color: red;
	color: #fff;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

h5 {
	text-align: center;
	padding-bottom: 10px;
}