.hero {
	width: 100vw;
	height: 75vh;
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0.9;
}

.form-box {
	background-color: #fff;
	padding: 30px;
	border-radius: 15px;
	margin-bottom: 60px;
	position: relative;
	z-index: 10;
}

.input-group {
	display: flex;
	flex-direction: column;
	gap: 10px;
	position: relative;
	z-index: 3;
}

.message {
	margin-left: 25px;
	margin-bottom: 15px;
}

.input-field {
	padding: 18px;
	margin-top: 8px;
	border: 1px solid #100e0e;
	border-radius: 1px;
	font-size: 17px;
}

.input-field::placeholder {
	color: #100e0e;
}

.input-field:focus {
	border: none;
}

.buttons {
	display: flex;
	justify-content: space-between;
	margin-top: -10px;
}

.submit-btn {
	padding: 10px 20px;
	border: none;
	border-radius: 3px;
	font-size: 17.5px;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}

.pages-1:hover {
	color: white;
	background-color: #4caf50;
}

.pages-2:hover {
	color: white;
	background-color: red;
}

.submit-btn:active {
	transform: scale(0.95);
}

p {
	font-family: 'Georgia', Times, serif;
	font-size: 17px;
	margin-top: -10px;
}

.form-box p a {
	color: black;
	font-weight: 550;
	text-decoration: underline;
}

.form-box p a:hover {
	cursor: pointer;
	color: #4caf50;
}

.submit-btn[type="button"] {
	background-color: #ddd;
	color: #333;
}

.input-group h2 {
	text-align: center;
	font-family: 'Georgia', Times, serif;
	margin-bottom: -15px;
	font-weight: 600;
	color: black;
	font-size: 33px;
}

#navbar nav li a i {
	color: #28a745;
	background-color: #fff;
	border-radius: 50%;
}

.popup {
	margin: auto;
	font-size: 13.5px;
	display: none;
	position: fixed;
	top: 16%;
	left: 50%;
	padding-left: 4px;
	padding-right: 4px;
	transform: translate(-50%, -50%);
	background-color: #4caf50;
	color: #fff;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.popup1{
	margin: auto;
	font-size: 13.5px;
	display: none;
	position: fixed;
	top: 16%;
	left: 50%;
	padding-left: 4px;
	padding-right: 4px;
	transform: translate(-50%, -50%);
	background-color: red;
	color: #fff;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.popup1 p{
	margin-top: 4px;
}

.popup p{
	margin-top: 4px;
}