.details-container {
	display: flex;
	justify-content: center;
	align-items: stretch;
	margin-top: 150px;
}

.details {
	flex: 1;
	background-color: #fff;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	padding: 10px;
	margin: 10px;
	box-sizing: border-box;
	cursor: pointer;
	transition: transform 1s ease;
}

h2 {
	color: #4caf50;
	text-align: center;
	border-bottom: 1px solid #ccc;
	padding-bottom: 10px;
}

p {
	margin: 10px 0;
}

.details:hover {
	transform: scale(1.08);
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.tableCaption {
	margin-left: 167px;
	margin-bottom: -155px;
	margin-top: 150px;
}

.tableCaption .pages {
	padding: 10px 10px;
	font-size: 17px;
	border-radius: 5px;
	float: right;
	margin-right: 167px;
	background-color: rgba(255, 255, 255, 0.6);
	margin-top: 10px;
	cursor: pointer;
	border: none;
}

.tableCaption .pages:hover {
	color: white;
	background-color: #4caf50;
}

.tableCaption .icon {
	color: #4caf50;
	border: 2px solid white;
	font-size: 30px;
	font-weight: 600;
	padding: 5px 5px;
	cursor: pointer
}

.modal-dialog {
	max-width: 500px;
}

form {
	width: 400px;
}

textarea {
	margin-bottom: 15px;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: none;
}

#responsePlaceholder {
	font-size: 16px;
	color: #333;
}

.modal-body .pages {
	padding: 5px 5px !important;
}

.pages1 {
	margin-right: 7px;
}

.pages1:hover {
	color: white;
	background-color: #4caf50;
}

.pages2:hover {
	color: white;
	background-color: red;
}

.popup {
	margin: auto;
	font-size: 13.5px;
	display: none;
	position: fixed;
	top: 24%;
	left: 50%;
	padding-left: 4px;
	padding-right: 4px;
	transform: translate(-50%, -50%);
	background-color: #4caf50;
	color: #fff;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}