#navbar nav li a i {
	color: #4caf50;
	background-color: rgba(16, 14, 14, 0.2); 
	padding : 6px 6px;
	font-style: bold;
	border: none;
	border-radius: 100%;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	height: 100vh;
}

nav {
	display: flex;
	justify-content: space-between;
	padding: 20px 0px;
	background-color: rgba(237, 237, 233, 0.9);
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 5;
}

nav img {
	width: 50px;
	margin-right: 10px;
}

nav a {
	color: #333;
	text-decoration: none;
	margin: 0 15px;
	padding-bottom: 5px;
}

nav #login {
	float: right;
}

nav a:hover {
	border-bottom: #4caf50 3px solid;
	padding-bottom: 6px;
}

.nav-links {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
			font-size: 18px;
}

.nav-links i{
			color: #28a745;
			background-color: #fff;
			border-radius: 50%;
}

.banner {
            box-sizing: border-box;
            padding: 20px 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 70%;
            height: fit-content;
            border-radius: 25px;
            background-color: rgba(0, 0, 0, 0.5);
            margin: auto;
            line-height: 25px;
        }

.banner h1,
        h2 {
            color: #4caf50;
}

.home-section {
			background-image: url('../css/Vidhana.jpg');
            background-size: cover;
            color: #fff;
            height: 100vh;
            border: 1px solid white;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
}

.btn {
            color: #4CAF50;
            background-color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
}

.btn:hover {
            background-color: #4CAF50;
            color: #fff;
}

.about-section {
			background-image: url('../css/metro.jpg');
            background-size: cover;
            color: #fff;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
}

.about-section .banner {
            margin: auto;
            background-color: rgba(0, 0, 0, 0.8);
}

.summary {
           width: 100%;
           display: flex;
           justify-content: space-between;
}

footer {
         width: 100%;
         background-color: #333;
         color: #fff;
         padding-bottom: 5px;
}

footer h3 {
            text-align: center;
}

.contact-details {
            display: flex;
            justify-content: space-between;
            padding: 5px 20px;
            line-height: 25px;
            color: #fff;
}

.contact-details h2 {
            color: #fff;
}