<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" th:href="@{/css/navbarUtility.css}">
	<link rel="stylesheet" th:href="@{/css/tableUtility.css}">
	<link rel="stylesheet" th:href="@{/css/adminHomePage.css}">
	<link rel="stylesheet" th:href="@{/css/viewModal.css}">
	<script th:src="@{/js/script.js}"></script>
	<script th:src="@{/js/modal.js}"></script>
	<link rel="icon" type="image/x-icon" th:href="@{/css/favicon.png}">
	<script src="https://kit.fontawesome.com/7d53697cb5.js" crossorigin="anonymous"></script>
	<title>Admin Home</title>
</head>
<body>
	<header class="homeheader">
		<div id="navbar" class="navbar top">
			<h1 class="logo">
				<span class="text-primary"><i class="fa-solid fa-handshake" style="color: #000;"></i>
					&nbsp;</span>WeCare
			</h1>
			<nav>
				<ul>
					<li class="buttons"><a th:href="@{/wecare/admin/jurisdictions}">Jurisdictions</a></li>
					<li class="buttons"><a th:href="@{/wecare/admin/officers}">Officers</a></li>
					<li>&nbsp; </li>
					<li>
						<div class="user-icon">
							<span>[[${adminName}]]</span> &nbsp;
							<button class="user-icon-button">
								<i class="fa-solid fa-user-tie"></i>
							</button>
							<div class="dropdown-content">
								<a th:href="@{/wecare/admin/officers/add}">Add Officer</a>
								<a th:href="@{/wecare/admin/jurisdictions/add}">Add Jurisdiction</a>
								<a th:href="@{/wecare/admin/view-profile}">View Profile</a>
								<a th:href="@{/wecare/admin/change-password}">Change Password</a>
								<a th:href="@{/logout}" onclick="confirmLogout(event)">Logout
									<i class="fa-solid fa-right-from-bracket"
										style="color: #e40707; margin-left: 5px; font-size:20px;"></i></a>
							</div>
						</div>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="tableCaption">
		<p>TRACK COMPLAINTS</p>
	</div>
	
	<div class="status-filter">
	    <label for="statusFilter">Sort by Status :</label>
	    <select id="statusFilter" onchange="filterTableByStatus(this.value)">
	    	<option value="ALL">All</option>
	        <th:block th:each="status : ${allStatuses}">
	            <option th:value="${status}" th:text="${status}"></option>
	        </th:block>
	    </select>
	</div>
	
	<div id="popup" class="popup">
		<p th:if="${successMessage}" th:text="${successMessage}"></p>
	</div>

	<table id="complaintTable">
		<caption></caption>
		<tr>
			<th>Sl.No</th>
			<th>Registered Date</th>
			<th>Type of Issue</th>
			<th>Officer Contact</th>
			<th>User Contact</th>
			<th>Complaint Details</th>
			<th>Response</th>
			<th>Status</th>
		</tr>
		<th:block th:if="${not #lists.isEmpty(complaints)}">
			<tr th:each="compl, iterStat : ${complaints}" th:data-status="${compl.status.name()}">
				<td th:text="${iterStat.count}"></td>
				<td th:text="${#temporals.format(compl.createdDate,'yyyy-MM-dd &nbsp;&nbsp; hh:mm')}"></td>
				<td th:text="${compl.issue}"></td>
				<td th:if="${compl.officer != null}" th:text="${compl.officer.phone}">
				</td>
				<td th:if="${compl.user != null}" th:text="${compl.user.phone}">
				</td>
				<td style="text-align: center;">
						<a th:href="@{/wecare/admin/track-complaints/view-details(complaintId=${compl.complId})}">
							<button type="button" class="pages">View</button>
						</a>
				</td>
				<td style="text-align: center;">
					<button type="button" class="view-button pages" th:attr="data-response=${compl.response}"
						onclick="showResponseModal(this)">View
					</button>
				</td>
				<td>
				    <form th:action="@{/wecare/admin/updateStatus/{complaintId}(complaintId=${compl.complId})}" method="post">
				        <select name="newStatus" id="statusFilter">
				            <option th:each="status : ${T(com.team3.wecare.entities.Status).values()}"
				                    th:value="${status}"
				                    th:text="${status}"
				                    th:selected="${compl.status.name() == status.name()}"></option>
				        </select>
				        <button type="submit" class="tick"><i class="fa-solid fa-check"></i></button>
				    </form>
				</td>
			</tr>
		</th:block>
	</table>
	
	<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLongTitle">Response</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p><span id="responsePlaceholder"></span></p>
				</div>
			</div>
		</div>
	</div>
	
	<th:block th:if="${#lists.isEmpty(complaints)}">
		<p th:text="${noComplaintsMessage}" class="complaintMessage"></p>
	</th:block>
	<br/>
	<br/>
</body>
</html>